In [1]:
import pandas as pd
import numpy  as np

ld = pd.read_csv("C:/Users/RAM1/Desktop/loandata.csv")

In [2]:
ld["Amount.Requested"]= pd.to_numeric(ld["Amount.Requested"],errors="coerse")

In [3]:
#Help function
help(pd.to_numeric)

Help on function to_numeric in module pandas.core.tools.numeric:

to_numeric(arg, errors='raise', downcast=None)
    Convert argument to a numeric type.

    Parameters
    ----------
    arg : list, tuple, 1-d array, or Series
    errors : {'ignore', 'raise', 'coerce'}, default 'raise'
        - If 'raise', then invalid parsing will raise an exception
        - If 'coerce', then invalid parsing will be set as NaN
        - If 'ignore', then invalid parsing will return the input
    downcast : {'integer', 'signed', 'unsigned', 'float'} , default None
        If not None, and if the data has been successfully cast to a
        numerical dtype (or if the data was numeric to begin with),
        downcast that resulting data to the smallest numerical dtype
        possible according to the following rules:

        - 'integer' or 'signed': smallest signed int dtype (min.: np.int8)
        - 'unsigned': smallest unsigned int dtype (min.: np.uint8)
        - 'float': smallest float dtype (min.: np.float32)

        As this behaviour is separate from the core conversion to
        numeric values, any errors raised during the downcasting
        will be surfaced regardless of the value of the 'errors' input.

        In addition, downcasting will only occur if the size
        of the resulting data's dtype is strictly larger than
        the dtype it is to be cast to, so if none of the dtypes
        checked satisfy that specification, no downcasting will be
        performed on the data.

        .. versionadded:: 0.19.0

    Returns
    -------
    ret : numeric if parsing succeeded.
        Return type depends on input.  Series if Series, otherwise ndarray

    Examples
    --------
    Take separate series and convert to numeric, coercing when told to

    >>> import pandas as pd
    >>> s = pd.Series(['1.0', '2', -3])
    >>> pd.to_numeric(s)
    0    1.0
    1    2.0
    2   -3.0
    dtype: float64
    >>> pd.to_numeric(s, downcast='float')
    0    1.0
    1    2.0
    2   -3.0
    dtype: float32
    >>> pd.to_numeric(s, downcast='signed')
    0    1
    1    2
    2   -3
    dtype: int8
    >>> s = pd.Series(['apple', '1.0', '2', -3])
    >>> pd.to_numeric(s, errors='ignore')
    0    apple
    1      1.0
    2        2
    3       -3
    dtype: object
    >>> pd.to_numeric(s, errors='coerce')
    0    NaN
    1    1.0
    2    2.0
    3   -3.0
    dtype: float64

    See also
    --------
    pandas.DataFrame.astype : Cast argument to a specified dtype.
    pandas.to_datetime : Convert argument to datetime.
    pandas.to_timedelta : Convert argument to timedelta.
    numpy.ndarray.astype : Cast a numpy array to a specified type.

In [4]:
ld["Amount.Requested"]= pd.to_numeric(ld["Amount.Requested"],errors="ignore")
ld.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.0,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200.0,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000.0,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000.0,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000.0,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [5]:
ld["Interest.Rate"]= ld["Interest.Rate"].str.replace("%","")

In [6]:
#To check data types
ld.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

In [7]:
ld["Interest.Rate"].dtype
ld["Interest.Rate"]=pd.to_numeric(ld["Interest.Rate"],errors="coerce")

In [8]:

ld["Debt.To.Income.Ratio"]=ld["Debt.To.Income.Ratio"].str.replace("%","")
ld["Debt.To.Income.Ratio"]=pd.to_numeric(ld["Debt.To.Income.Ratio"],errors="coerce")
ld["Debt.To.Income.Ratio"].dtypes

dtype('float64')

In [9]:
ld["Loan.Length"].value_counts()

36 months    1950
60 months     548
.               1
Name: Loan.Length, dtype: int64

In [10]:
ld["Loan.Length"]= ld["Loan.Length"].str.replace("months","")
ld["Loan.Length"].value_counts()
ld["Loan.Length"]=pd.to_numeric(ld["Loan.Length"],errors="coerse")
ld.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.0,20000,8.90,36.0,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200.0,19200,12.12,36.0,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000.0,35000,21.98,60.0,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000.0,9975,9.99,36.0,debt_consolidation,14.30,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000.0,12000,11.71,36.0,credit_card,18.78,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [11]:
ld["Loan.Length"]=pd.to_numeric(ld["Loan.Length"],errors="ignore")
ld["Loan.Length"].dtypes

dtype('float64')

In [12]:
ld["Amount.Funded.By.Investors"]=pd.to_numeric(ld["Amount.Funded.By.Investors"],errors="coerse")
ld.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors        float64
Interest.Rate                     float64
Loan.Length                       float64
Loan.Purpose                       object
Debt.To.Income.Ratio              float64
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

In [13]:
ld["F1"]=ld["FICO.Range"].str[:3]
ld["F1"]=pd.to_numeric(ld["F1"],errors="coerse")

In [14]:
ld["F2"]=ld["FICO.Range"].str[4:7]
ld["F2"]=pd.to_numeric(ld["F1"],errors="coerse")

In [15]:
ld.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors        float64
Interest.Rate                     float64
Loan.Length                       float64
Loan.Purpose                       object
Debt.To.Income.Ratio              float64
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
F1                                  int64
F2                                  int64
dtype: object

In [16]:
ld["F3"]=(ld["F1"]+ld["F2"])/2
ld.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,F1,F2,F3
0,81174.0,20000.0,20000.0,8.90,36.0,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year,735,735,735.0
1,99592.0,19200.0,19200.0,12.12,36.0,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years,715,715,715.0
2,80059.0,35000.0,35000.0,21.98,60.0,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years,690,690,690.0
3,15825.0,10000.0,9975.0,9.99,36.0,debt_consolidation,14.30,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years,695,695,695.0
4,33182.0,12000.0,12000.0,11.71,36.0,credit_card,18.78,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years,695,695,695.0

In [17]:
ld=ld.drop(["F1","F2","FICO.Range"],axis=1)

In [18]:
ld.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors        float64
Interest.Rate                     float64
Loan.Length                       float64
Loan.Purpose                       object
Debt.To.Income.Ratio              float64
State                              object
Home.Ownership                     object
Monthly.Income                    float64
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
F3                                float64
dtype: object

In [19]:
ld["Employment.Length"]=ld["Employment.Length"].str.replace("years","")
ld["Employment.Length"]=ld["Employment.Length"].str.replace("year","")
ld["Employment.Length"]=ld["Employment.Length"].str.replace("< 1","0")
ld["Employment.Length"]=ld["Employment.Length"].str.replace("+","")
ld.head()
ld["Employment.Length"].value_counts()

10     653
0      249
2      243
3      235
5      202
4      191
1      177
6      163
7      127
8      108
9       72
.        2
Name: Employment.Length, dtype: int64

In [20]:
ld["Employment.Length"]=pd.to_numeric(ld["Employment.Length"],errors="coerse")

In [21]:
ld.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors        float64
Interest.Rate                     float64
Loan.Length                       float64
Loan.Purpose                       object
Debt.To.Income.Ratio              float64
State                              object
Home.Ownership                     object
Monthly.Income                    float64
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                 float64
F3                                float64
dtype: object

In [22]:
ld["Open.CREDIT.Lines"]=pd.to_numeric(ld["Open.CREDIT.Lines"],errors="coerse")

In [23]:
ld["Home.Ownership"].value_counts()

MORTGAGE    1147
RENT        1146
OWN          200
OTHER          5
NONE           1
Name: Home.Ownership, dtype: int64

In [24]:
dummy=pd.get_dummies(ld["Home.Ownership"])

In [25]:
dummy=dummy.drop(["NONE"],axis=1)

In [26]:
dummy["MORTGAGE"].value_counts()

0    1353
1    1147
Name: MORTGAGE, dtype: int64

In [27]:
ld=pd.concat([ld,dummy],axis=1)

In [28]:
ld.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,F3,MORTGAGE,OTHER,OWN,RENT
0,81174.0,20000.0,20000.0,8.90,36.0,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14.0,14272,2.0,0.0,735.0,1,0,0,0
1,99592.0,19200.0,19200.0,12.12,36.0,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12.0,11140,1.0,2.0,715.0,1,0,0,0
2,80059.0,35000.0,35000.0,21.98,60.0,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14.0,21977,1.0,2.0,690.0,1,0,0,0
3,15825.0,10000.0,9975.0,9.99,36.0,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10.0,9346,0.0,5.0,695.0,1,0,0,0
4,33182.0,12000.0,12000.0,11.71,36.0,credit_card,18.78,NJ,RENT,3195.00,11.0,14469,0.0,9.0,695.0,0,0,0,1

In [29]:
ld=ld.drop(["Home.Ownership"],axis=1)

In [30]:
ld.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,F3,MORTGAGE,OTHER,OWN,RENT
0,81174.0,20000.0,20000.0,8.90,36.0,debt_consolidation,14.90,SC,6541.67,14.0,14272,2.0,0.0,735.0,1,0,0,0
1,99592.0,19200.0,19200.0,12.12,36.0,debt_consolidation,28.36,TX,4583.33,12.0,11140,1.0,2.0,715.0,1,0,0,0
2,80059.0,35000.0,35000.0,21.98,60.0,debt_consolidation,23.81,CA,11500.00,14.0,21977,1.0,2.0,690.0,1,0,0,0
3,15825.0,10000.0,9975.0,9.99,36.0,debt_consolidation,14.30,KS,3833.33,10.0,9346,0.0,5.0,695.0,1,0,0,0
4,33182.0,12000.0,12000.0,11.71,36.0,credit_card,18.78,NJ,3195.00,11.0,14469,0.0,9.0,695.0,0,0,0,1

In [31]:
ld["State"].value_counts()

CA    433
NY    255
TX    174
FL    169
IL    101
GA     97
PA     96
NJ     94
VA     78
MA     73
OH     71
MD     68
NC     64
CO     61
WA     58
CT     50
AZ     46
MI     45
AL     38
MN     38
MO     33
NV     32
OR     30
SC     28
WI     26
KY     23
LA     22
KS     21
OK     21
UT     16
RI     15
NH     15
WV     14
NM     13
AR     13
HI     12
AK     11
DC     11
DE      8
MT      7
VT      5
WY      4
SD      4
IN      3
.       1
MS      1
IA      1
Name: State, dtype: int64

In [32]:
ld=ld.drop(["State"],axis=1)
ld.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,F3,MORTGAGE,OTHER,OWN,RENT
0,81174.0,20000.0,20000.0,8.90,36.0,debt_consolidation,14.90,6541.67,14.0,14272,2.0,0.0,735.0,1,0,0,0
1,99592.0,19200.0,19200.0,12.12,36.0,debt_consolidation,28.36,4583.33,12.0,11140,1.0,2.0,715.0,1,0,0,0
2,80059.0,35000.0,35000.0,21.98,60.0,debt_consolidation,23.81,11500.00,14.0,21977,1.0,2.0,690.0,1,0,0,0
3,15825.0,10000.0,9975.0,9.99,36.0,debt_consolidation,14.30,3833.33,10.0,9346,0.0,5.0,695.0,1,0,0,0
4,33182.0,12000.0,12000.0,11.71,36.0,credit_card,18.78,3195.00,11.0,14469,0.0,9.0,695.0,0,0,0,1

In [33]:
ld.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors        float64
Interest.Rate                     float64
Loan.Length                       float64
Loan.Purpose                       object
Debt.To.Income.Ratio              float64
Monthly.Income                    float64
Open.CREDIT.Lines                 float64
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                 float64
F3                                float64
MORTGAGE                            uint8
OTHER                               uint8
OWN                                 uint8
RENT                                uint8
dtype: object

In [50]:
ld["Loan.Purpose"].value_counts()

debt_consolidation    1307
credit_card            444
other                  200
home_improvement       152
major_purchase         101
small_business          87
car                     50
wedding                 39
medical                 30
moving                  29
vacation                21
house                   20
educational             15
renewable_energy         4
Name: Loan.Purpose, dtype: int64

In [35]:
dummy2=pd.get_dummies(ld["Loan.Purpose"])

In [36]:
dummy2.head()

,car,credit_card,debt_consolidation,educational,home_improvement,house,major_purchase,medical,moving,other,renewable_energy,small_business,vacation,wedding
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [37]:
ld1 = pd.concat([ld,dummy2[["debt_consolidation","credit_card","other","home_improvement"]]],axis=1)

In [100]:
ld1["Revolving.CREDIT.Balance"]=pd.to_numeric(ld["Revolving.CREDIT.Balance"],errors="coerse")

In [99]:
ld1=ld1.drop(["Loan.Purpose"],axis=1)

In [101]:
ld1.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors        float64
Interest.Rate                     float64
Loan.Length                       float64
Debt.To.Income.Ratio              float64
Monthly.Income                    float64
Open.CREDIT.Lines                 float64
Revolving.CREDIT.Balance          float64
Inquiries.in.the.Last.6.Months    float64
Employment.Length                 float64
F3                                float64
MORTGAGE                            uint8
OTHER                               uint8
OWN                                 uint8
RENT                                uint8
debt_consolidation                  uint8
credit_card                         uint8
other                               uint8
home_improvement                    uint8
z                                 float64
dtype: object

In [120]:
ld1=ld.dropna()

In [38]:
#To deleting the NaN values from the table
ld1=ld1.dropna()

In [121]:
ld1.isnull().sum()

ID                                0
Amount.Requested                  0
Amount.Funded.By.Investors        0
Interest.Rate                     0
Loan.Length                       0
Loan.Purpose                      0
Debt.To.Income.Ratio              0
Monthly.Income                    0
Open.CREDIT.Lines                 0
Revolving.CREDIT.Balance          0
Inquiries.in.the.Last.6.Months    0
Employment.Length                 0
F3                                0
MORTGAGE                          0
OTHER                             0
OWN                               0
RENT                              0
debt_consolidation                0
credit_card                       0
other                             0
home_improvement                  0
z                                 0
dtype: int64

In [135]:
ld1.dtypes
ld1=ld1.drop(["Loan.Purpose","Revolving.CREDIT.Balance"],axis=1)

In [49]:
#sklearn module -> train_test_split

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [138]:
ld1=ld1.drop(["z"],axis=1)
ld1.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors        float64
Interest.Rate                     float64
Loan.Length                       float64
Debt.To.Income.Ratio              float64
Monthly.Income                    float64
Open.CREDIT.Lines                 float64
Inquiries.in.the.Last.6.Months    float64
Employment.Length                 float64
F3                                float64
MORTGAGE                            uint8
OTHER                               uint8
OWN                                 uint8
RENT                                uint8
debt_consolidation                  uint8
credit_card                         uint8
other                               uint8
home_improvement                    uint8
dtype: object

In [133]:
ld1.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors        float64
Interest.Rate                     float64
Loan.Length                       float64
Loan.Purpose                       object
Debt.To.Income.Ratio              float64
Monthly.Income                    float64
Open.CREDIT.Lines                 float64
Revolving.CREDIT.Balance          float64
Inquiries.in.the.Last.6.Months    float64
Employment.Length                 float64
F3                                float64
MORTGAGE                            uint8
OTHER                               uint8
OWN                                 uint8
RENT                                uint8
debt_consolidation                  uint8
credit_card                         uint8
other                               uint8
home_improvement                    uint8
z                                 float64
dtype: object

In [139]:
x= ld1.drop(["Interest.Rate","ID"],axis=1)
y= ld1["Interest.Rate"]

In [140]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size = 1/3,random_state=0)

In [141]:
#xtrain,xtest,ytrain,ytest = train_test_split(x,y,train_size = 1/3,random_state=0)

In [142]:
LR = LinearRegression() #Storing Linear Regression function into var to use multiple time

In [143]:
LR.fit(xtrain,ytrain)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [144]:
yprediction=LR.predict(xtest)

In [145]:
ypred=LR.predict(xtest)

In [146]:
ypred

array([14.66434548, 12.88066805, 12.03016908,  8.77317872, 16.05593654,
        5.66050019, 11.48415641, 15.5462718 ,  3.5614601 , 19.92482326,
       20.44021675, 13.90842206, 21.00049616, 13.00943787, 10.55614465,
       11.08311721,  4.80234869, 11.36562346, 12.9443841 ,  8.79829335,
       14.58149233,  1.62839037, 14.49766072, 12.14401901,  9.71932467,
       13.35292928, 15.62144233, 16.952416  , 15.49362634, 10.6452094 ,
       14.60905968, 12.36971823,  9.9148644 , 18.99552217, 14.13507044,
        9.36322952, 15.57201525, 15.14343558, 15.29510022, 11.72402317,
       16.06031433, 10.82008956, 15.16973587, 14.58084872, 17.56663889,
       13.88620718, 13.98995388, 17.26383564, 16.45742677, 14.38316855,
       13.96241603, 11.07203548,  6.48240008,  7.77564541,  6.96054837,
       16.54895956, 16.56205353, 15.19353833,  6.54201887, 12.38132537,
        8.74055527, 15.39765225, 12.40378163, 16.48020011, 16.23385919,
       13.27968088, 14.96942769,  6.09992643, 14.47868902,  8.93945668,
       16.86184362, 11.61008358, 13.82784204, 12.64081626, 15.53441251,
        5.59112456, 12.9935125 ,  9.52530775, 10.05794233, 13.80747866,
       19.43306006, 16.16549594, 13.15528228, 10.930448  , 13.99289351,
       11.57000533,  5.5906063 , 16.07784033, 13.09807338, 11.7432186 ,
       13.92883461, 15.4931261 , 11.63764864, 10.92670326,  9.44361549,
       11.15556457, 13.58540173,  9.64917768,  7.05311179, 10.55615209,
       11.93365898, 14.3012091 , 13.83339558, 13.04974283, 19.51635747,
       20.61421656, 12.60706597, 13.00566496, 21.25843899, 15.44052906,
       11.65373574, 10.4205433 , 11.50309905, 20.45932491, 21.53711531,
        8.26239985, 10.07217796,  8.05293211, 14.93722388, 15.73030519,
       14.12662017, 11.80292923, 12.33018669, 14.97787049,  3.04979425,
       11.60090081, 15.87750815, 12.16196593, 11.54755993, 17.42686806,
       10.48694361, 17.81847056,  6.15141065, 18.74933603, 18.98382943,
       11.16465558, 11.49132483, 15.23173503, 16.47844334, 11.28781352,
       15.16506111, 17.50947074, 13.36751873, 12.57429574,  9.02866705,
       14.48402092,  8.06731099,  7.11293196, 15.42108764, 13.41552835,
       10.06161162, 13.3707075 ,  5.05248193, 19.67296007, 11.36473212,
       12.92763209, 16.96250781, 19.64143903,  8.74339394,  3.03883354,
       15.85348219,  7.06713257, 11.77811201,  7.21924338,  9.38769313,
        6.41349411, 13.07314461, 14.88501697, 13.3420985 , 14.22868608,
       11.13635305, 12.37184401, 15.53930687, 12.86040858, 13.90429867,
       14.32823019, 14.23914922, 12.46421434,  9.65449787, 15.44880544,
        9.80799099, 13.72364034,  6.26259628, 17.73478039, 13.34854234,
        1.20690146, 14.84455139, 17.32318268, 12.5800409 , 11.33896868,
       13.56488898, 18.72955411, 12.2484394 , 14.71762304, 14.43225197,
       12.02495299, 11.70262495, 13.97296195, 14.67048346, 15.63227218,
       13.94049267, 10.62227419, 14.23702419, 11.33508463, 12.8721427 ,
       12.93307531, 10.42155914,  9.58961907, 14.98944016, 11.22336093,
       14.99688102, 13.80404222, 11.04498981, 17.40611582, 15.46317182,
       13.80933747, 11.53765062, 15.03282186, 15.52647476, 13.58178967,
       10.35262962,  8.21655052, 14.60804636, 14.05053083,  3.18871186,
       13.76001354, 12.0775762 , 10.83292182, 14.53299042, 14.35479772,
       12.02070298, 15.43623965, 13.20209063, 17.3411958 , 13.65530616,
       16.92379426, 14.76946533,  8.69809039, 11.04286307, 15.34661612,
       13.21067671, 18.66312995, 17.12861595,  6.69273708, 14.20202146,
       16.83637631,  5.88788312, 13.7210884 , 12.24397819, 15.38267749,
       13.26315728, 10.26554948, 17.3323661 , 10.30400071, 13.18793474,
       11.84324418, 13.21039818,  7.48852843, 15.66982069, 16.13384189,
       15.06794726, 15.25190899, 11.1540402 , 12.39557821, 14.47298056,
        9.36258354,  6.83603273, 19.6912857 , 13.51576335, 19.78295786,
       13.46159764, 12.47446444, 19.67461452, 15.097527  , 16.90918762,
        6.91376777, 12.38141007, 16.69377511, 15.8385757 , 12.41828821,
        7.55987885, 19.92123535,  7.62640294,  9.20654515, 10.79629684,
       15.38978575, 12.0405938 , 13.91237506, 13.60041027, 14.04203964,
       10.46908545, 14.44717804, 15.02055788, 11.73287738, 15.79016525,
       13.071957  ,  6.35270146, 18.47377838, 15.36469538, 18.06026428,
       15.80627788,  5.84023345, 12.16313235, 12.44057446, 19.47254265,
       10.16506052, 18.389313  , 15.82173172, 13.7844587 , 11.36866399,
       13.08961222, 12.46911749, 12.28538654, 13.04417906, 16.59136553,
       15.84220154, 13.03417116, 16.92050771, 15.00296326, 15.66731641,
       16.19883811, 11.15248431, 15.55704943, 10.78959914, 20.65004118,
       16.46754235, 12.08316431, 16.89418885, 10.42285998, 15.04906813,
       13.36042074, 13.27865882,  4.28249151,  9.9102201 , 18.94630168,
       11.51513356, 13.08585956, 13.37531812, 17.99898368, 12.300394  ,
       12.84420789, 13.69436985,  9.53882192,  7.18812008, 20.14865594,
       14.67128582, 19.26637318, 10.9427809 , 12.80266997, 11.66914327,
       14.00812634, 12.26721583, 14.00441561, 15.26558537, 15.20808155,
       17.43728776, 15.73357717, 17.3866925 , 13.40996634, 13.42122082,
       12.71984949,  6.51273061,  2.64070689, 19.09927714, 18.91191031,
       15.88149074,  8.87863297, 17.72045972, 11.56535448, 11.24368204,
        7.801945  , 11.36398303, 12.57437218, 13.90399367, 14.3371536 ,
        8.70762967, 17.96235905, 13.84393569,  6.50347703,  9.69946656,
       14.61801223, 12.67812317, 17.36903866, 12.62500986, 11.92693117,
       10.68578581,  8.04672826, 20.30095097, 13.14515076, 11.2653003 ,
       14.31037673,  2.04107492, 14.78107392, 19.24771038, 14.28677994,
        5.86407867, 16.29794088,  9.51882137, 14.78042306, 17.56967589,
       13.51163241, 12.67334691, 17.04994303,  8.45338881, 15.48807757,
        6.39009462,  9.42813598,  7.86885965, 14.42556163, 10.25923229,
        4.30776046, 10.75495421, 20.22511365, 12.06005926, 10.87760498,
       13.32475295, 15.1105416 , 11.84457263, 12.16189575, 14.02635213,
       15.05804454, 10.41605759,  9.31732703, 14.28390416, 14.51424698,
       15.77533991,  4.65582453, 15.00970685, 12.93415108, 13.35268208,
       11.05773633, 15.93407384, 19.52086706, 11.25659652, 14.74023932,
       14.01039762,  7.11794945,  9.76685858, 15.00714857,  7.65089438,
       15.32661752,  9.04012025, 12.85266414, 11.61210813,  7.97129903,
       15.66578293, 11.58256525, 15.80334001, 14.16115748, 17.90294226,
       14.99274222, 11.54933686, 14.23149086, 12.55086251, 12.63073155,
       12.05040214, 14.47101298, 14.14424775,  8.68828806,  9.46011221,
       18.51155609, 10.65189077, 14.86238079, 15.12567405, 10.80678715,
       14.11410803,  7.03827581, 12.66513188,  9.29287653,  7.19924612,
       17.88098464, 14.62142726, 17.60881125, 13.00189417, 14.19668743,
        7.90816789, 13.68474428, 13.36980201, 15.39270068, 13.79294819,
       11.74210895, 14.47223118, 13.13408275,  6.61367391, 18.57514223,
        9.82491571,  9.37018017, 13.71628111, 14.78881422, 17.86636701,
       15.84494428, 14.53484118, 11.78166666, 17.03168421, 18.18488159,
       15.35711309, 15.30533778, 10.4702542 ,  7.1183685 , 18.23192844,
       13.00073905, 14.60921988,  8.71387974, 16.27414324,  2.45751743,
       12.83950438, 14.92622613, 10.58872318,  8.55747252,  9.88578792,
       10.64849271, 14.87511202, 17.88397078, 19.21979991, 13.77440812,
       11.86520154, 17.61215746, 14.00441433, 16.03405461, 15.14463525,
       11.66382952, 16.17013545,  4.46943971, 17.15473459, 13.2178827 ,
       16.69435816, 18.4942213 ,  8.43827156,  9.04980137,  9.2322383 ,
       21.67383161, 16.98709835, 13.93750175, 13.4001646 , 16.45064452,
       12.45910654,  7.58017368, 14.34559006, 13.41115265, 15.68836078,
       12.18946298,  7.57334883, 14.44845928, 15.50439991,  3.11890783,
       11.7097187 , 13.67257859,  7.68568811, 12.24136269, 12.91016286,
       13.16173019,  8.21750512, 12.15597035, 13.80294804, 16.5355899 ,
        6.29312983, 15.1295042 , 14.80640749, 16.03799451, 14.94416969,
       16.50735028, 14.59958382, 11.16637496,  9.74455708, 13.9473625 ,
       14.56307689, 15.7062714 , 13.62292467,  9.83292203, 10.11410414,
       15.63860275, 15.44455229, 10.06558379, 14.18324317, 10.41731334,
        9.94616626, 10.73985525, 15.01176881,  5.49822985, 14.2253796 ,
        9.07978378, 13.87586212, 12.45293555, 16.06540527, 14.97581255,
        5.27381644,  9.2572409 , 15.92594416, 15.10477621, 10.43579283,
       14.65622811, 11.70823215, 10.10443925, 14.8809985 , 17.13879964,
        7.98120196, 15.20598066, 15.72453571, 13.14317049,  9.20978185,
        8.63972593,  8.90606391, 20.38558716,  9.7519813 , 18.03062445,
       12.11924029,  5.1499314 , 10.30928706, 10.17770317,  6.41243908,
       12.19072661, 16.47944999, 14.13004909, 13.91858379, 16.12778917,
        5.67370845, 11.68351685, 14.74992369, 14.55792964, 10.33036435,
       15.01171294,  8.19455404,  6.49916957, 12.02888088, 17.60674006,
       12.69199232, 11.82808422, 14.55346154, 13.18616679, 12.73161076,
       12.72278032, 16.03104727, 13.18148266,  5.79933191, 15.13788645,
       12.01169124,  9.44779404, 12.02646263, 12.1114302 ,  9.208705  ,
       13.01745175, 13.20148259,  8.29961614,  4.78153046,  8.42453089,
       18.78088636, 17.07063366,  9.44479326, 14.61460405, 12.15226538,
       15.38494735,  8.9152554 ,  9.7970527 , 14.96973059, 12.57472884,
       10.14317353, 15.17334151, 12.75590075, 10.84916792, 15.46469371,
       10.80217702, 10.72638572, 15.81476754, 14.90618735, 15.83401703,
        7.96846806,  8.24215284, 14.93143307, 16.05022039, 13.79094453,
       17.78960255, 12.04729112, 16.10830747, 14.34662189, 12.7094354 ,
       11.85811877, 13.38414081,  5.19048129, 19.16214254, 13.6282236 ,
       12.0975339 , 13.23021297, 11.19813432, 14.64321242, 15.33601424,
       18.43592598, 10.78407952, 22.73437844,  9.77214481, 10.26716307,
       15.95599501, 14.11767595,  9.92979678, 10.46064975, 13.35041572,
       20.0158157 ,  7.31950916,  8.51835534, 21.40661148, 15.47157118,
       15.26442545, 11.37458038, 11.0722583 , 15.28555226, 16.19514901,
       13.08618947, 12.41707079, 11.09147664, 13.61629176, 15.95114839,
       15.5565184 , 10.41068205, 16.52060203, 10.46112276, 15.39111018,
       13.45380469, 12.38438903, 14.96891854,  7.70860258, 12.36906055,
       14.64458127, 16.20380845, 13.93520133, 12.05249044, 13.30027169,
        6.53795471, 10.24389344, 20.50967913, 16.0870807 , 11.53696453,
       13.08784481, 14.19696537, 12.03965193, 15.80704731, 13.56425835,
        9.21730981, 12.00783593, 16.43247379, 14.73293184, 10.6146673 ,
       16.79735317, 14.12955891,  9.09983525, 15.1547999 , 14.88867854,
       10.17038283, 10.44868374, 14.01980079, 12.74791226, 13.7136558 ,
        9.30773385,  9.54421314, 17.92536743,  9.16583487, 15.29255434,
        9.04179631, 17.09737189, 14.42210603, 18.53315643, 12.07770552,
       11.57185917,  8.78829085, 19.65003936, 19.09372677,  8.19823519,
       16.09561361, 13.61595942, 11.87493959, 12.42106267, 15.48122733,
       10.59775926, 16.81221981, 19.42033248, 15.16080195,  7.98523297,
       13.69965544,  8.41883526,  7.69402253, 16.27066529, 11.04410932,
       13.68668142, 17.04223516, 12.76716852,  8.77532036, 13.84182595,
       20.11734802,  7.80118584, 18.18751241, 16.71517804, 17.77621292,
       15.63038015, 12.46588952, 14.54927981, 14.68907404, 14.17677049,
        7.07694564, 14.58541895, 10.10537893])